// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (CBDA)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_139887695801264 [label="IntegratorBlock\n(integrator)", shape=Msquare];
 inter_139887695822608_OUT1 -> node_139887695801264 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695822368_OUT1 -> node_139887695801264 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695801264_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695801264 -> inter_139887695801264_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695820064 [label="IntegratorBlock\n(integrator2)", shape=Msquare];
 inter_139887695801264_OUT1 -> node_139887695820064 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695822464_OUT1 -> node_139887695820064 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695820064_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695820064 -> inter_139887695820064_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695822368 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_139887695822368_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695822368 -> inter_139887695822368_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695822464 [label=" ConstantBlock\n(one)\n1", shape=ellipse];
 inter_139887695822464_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695822464 -> inter_139887695822464_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695822608 [label="NegatorBlock\n(negate)", shape=box];
 inter_139887695820064_OUT1 -> node_139887695822608 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695822608_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695822608 -> inter_139887695822608_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695801216_OUT1 [shape=point, width=0.01, height=0.01];
 inter_139887695822608_OUT1 -> node_139887695801216_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}