// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (CBDA)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140225311888432 [label="IntegratorBlock\n(integrator)", shape=Msquare];
 inter_140224814806544_OUT1 -> node_140225311888432 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224814806304_OUT1 -> node_140225311888432 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140225311888432_OUT1 [shape=point, width=0.01, height=0.01];
 node_140225311888432 -> inter_140225311888432_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224814786160 [label="IntegratorBlock\n(integrator2)", shape=Msquare];
 inter_140225311888432_OUT1 -> node_140224814786160 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224814806400_OUT1 -> node_140224814786160 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224814786160_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224814786160 -> inter_140224814786160_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224814806304 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_140224814806304_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224814806304 -> inter_140224814806304_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224814806400 [label=" ConstantBlock\n(one)\n1", shape=ellipse];
 inter_140224814806400_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224814806400 -> inter_140224814806400_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224814806544 [label="NegatorBlock\n(negate)", shape=box];
 inter_140224814786160_OUT1 -> node_140224814806544 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224814806544_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224814806544 -> inter_140224814806544_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140225965810352_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140224814806544_OUT1 -> node_140225965810352_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}