// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (CBDB)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_139887695839920 [label="DerivatorBlock\n(derivative)", shape=Msquare];
 inter_139887695863568_OUT1 -> node_139887695839920 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695863328_OUT1 -> node_139887695839920 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695839920_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695839920 -> inter_139887695839920_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695859872 [label="DerivatorBlock\n(derivative2)", shape=Msquare];
 inter_139887695839920_OUT1 -> node_139887695859872 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695863424_OUT1 -> node_139887695859872 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695859872_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695859872 -> inter_139887695859872_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695863328 [label=" ConstantBlock\n(one)\n1", shape=ellipse];
 inter_139887695863328_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695863328 -> inter_139887695863328_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695863424 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_139887695863424_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695863424 -> inter_139887695863424_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695863568 [label="NegatorBlock\n(negate)", shape=box];
 inter_139887695859872_OUT1 -> node_139887695863568 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695863568_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695863568 -> inter_139887695863568_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695840016_OUT1 [shape=point, width=0.01, height=0.01];
 inter_139887695863568_OUT1 -> node_139887695840016_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}