// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (CBDB)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140224814807408 [label="DerivatorBlock\n(derivative)", shape=Msquare];
 inter_140224545089040_OUT1 -> node_140224814807408 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545088800_OUT1 -> node_140224814807408 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224814807408_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224814807408 -> inter_140224814807408_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545081184 [label="DerivatorBlock\n(derivative2)", shape=Msquare];
 inter_140224814807408_OUT1 -> node_140224545081184 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545088896_OUT1 -> node_140224545081184 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545081184_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545081184 -> inter_140224545081184_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545088800 [label=" ConstantBlock\n(one)\n1", shape=ellipse];
 inter_140224545088800_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545088800 -> inter_140224545088800_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545088896 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_140224545088896_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545088896 -> inter_140224545088896_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545089040 [label="NegatorBlock\n(negate)", shape=box];
 inter_140224545081184_OUT1 -> node_140224545089040 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545089040_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545089040 -> inter_140224545089040_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224814807504_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140224545089040_OUT1 -> node_140224814807504_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}