// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (errorA)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140225117435408 [label="CBDA\n(cbda)", shape=Msquare];
 inter_140225117435408_OUT1 [shape=point, width=0.01, height=0.01];
 node_140225117435408 -> inter_140225117435408_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224814786352 [label="SinGen\n(sinGen)", shape=Msquare];
 inter_140224814786352_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224814786352 -> inter_140224814786352_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224814788560 [label="IntegratorBlock\n(integrator)", shape=Msquare];
 inter_140224545087984_OUT1 -> node_140224814788560 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545088464_OUT1 -> node_140224814788560 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224814788560_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224814788560 -> inter_140224814788560_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545088464 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_140224545088464_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545088464 -> inter_140224545088464_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545088752 [label="AdderBlock\n(minus)", shape=box];
 inter_140224814786352_OUT1 -> node_140224545088752 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545088368_OUT1 -> node_140224545088752 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545088752_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545088752 -> inter_140224545088752_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545088368 [label="NegatorBlock\n(negate)", shape=box];
 inter_140225117435408_OUT1 -> node_140224545088368 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545088368_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545088368 -> inter_140224545088368_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545087984 [label="AbsBlock\n(absolute)", shape=box];
 inter_140224545088752_OUT1 -> node_140224545087984 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545087984_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545087984 -> inter_140224545087984_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140225138903936_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140224814788560_OUT1 -> node_140225138903936_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}