// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (errorB)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_139887695924720 [label="CBDB\n(cbdb)", shape=Msquare];
 inter_139887695924720_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695924720 -> inter_139887695924720_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695965056 [label="SinGen\n(sinGen)", shape=Msquare];
 inter_139887695965056_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695965056 -> inter_139887695965056_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695965728 [label="IntegratorBlock\n(integrator)", shape=Msquare];
 inter_139887695984960_OUT1 -> node_139887695965728 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695984480_OUT1 -> node_139887695965728 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695965728_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695965728 -> inter_139887695965728_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695984480 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_139887695984480_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695984480 -> inter_139887695984480_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695984576 [label="AdderBlock\n(minus)", shape=box];
 inter_139887695965056_OUT1 -> node_139887695984576 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695984672_OUT1 -> node_139887695984576 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695984576_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695984576 -> inter_139887695984576_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695984672 [label="NegatorBlock\n(negate)", shape=box];
 inter_139887695924720_OUT1 -> node_139887695984672 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695984672_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695984672 -> inter_139887695984672_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695984960 [label="AbsBlock\n(absolute)", shape=box];
 inter_139887695984576_OUT1 -> node_139887695984960 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695984960_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695984960 -> inter_139887695984960_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695924816_OUT1 [shape=point, width=0.01, height=0.01];
 inter_139887695965728_OUT1 -> node_139887695924816_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}