// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (errorB)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140224545091056 [label="CBDB\n(cbdb)", shape=Msquare];
 inter_140224545091056_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545091056 -> inter_140224545091056_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545103392 [label="SinGen\n(sinGen)", shape=Msquare];
 inter_140224545103392_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545103392 -> inter_140224545103392_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545104128 [label="IntegratorBlock\n(integrator)", shape=Msquare];
 inter_140224545106912_OUT1 -> node_140224545104128 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545106432_OUT1 -> node_140224545104128 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545104128_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545104128 -> inter_140224545104128_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545106432 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_140224545106432_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545106432 -> inter_140224545106432_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545106528 [label="AdderBlock\n(minus)", shape=box];
 inter_140224545103392_OUT1 -> node_140224545106528 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545106624_OUT1 -> node_140224545106528 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545106528_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545106528 -> inter_140224545106528_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545106624 [label="NegatorBlock\n(negate)", shape=box];
 inter_140224545091056_OUT1 -> node_140224545106624 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545106624_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545106624 -> inter_140224545106624_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545106912 [label="AbsBlock\n(absolute)", shape=box];
 inter_140224545106528_OUT1 -> node_140224545106912 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545106912_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545106912 -> inter_140224545106912_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545091152_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140224545104128_OUT1 -> node_140224545091152_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}