// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (SinGen)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_139887695884976 [label="TimeBlock\n(time)", shape=box];
 inter_139887695884976_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695884976 -> inter_139887695884976_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 inter_139887695884976_relative [shape=point, width=0.01, height=0.01];
 node_139887695884976 -> inter_139887695884976_relative [taillabel="relative", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695885024 [label=" GenericBlock\n(sin)\nsin", shape=box];
 inter_139887695884976_OUT1 -> node_139887695885024 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139887695885024_OUT1 [shape=point, width=0.01, height=0.01];
 node_139887695885024 -> inter_139887695885024_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139887695885072_OUT1 [shape=point, width=0.01, height=0.01];
 inter_139887695885024_OUT1 -> node_139887695885072_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}