// CBD model of the CBD block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>CBD (SinGen)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140224545089904 [label="TimeBlock\n(time)", shape=box];
 inter_140224545089904_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545089904 -> inter_140224545089904_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 inter_140224545089904_relative [shape=point, width=0.01, height=0.01];
 node_140224545089904 -> inter_140224545089904_relative [taillabel="relative", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545089952 [label=" GenericBlock\n(sin)\nsin", shape=box];
 inter_140224545089904_OUT1 -> node_140224545089952 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140224545089952_OUT1 [shape=point, width=0.01, height=0.01];
 node_140224545089952 -> inter_140224545089952_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140224545090000_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140224545089952_OUT1 -> node_140224545090000_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}