// CBD model of the integrator block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>integrator (ForwardEulerMethod)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_139806839215728_IN1 [shape=point, width=0.01, height=0.01];
 inter_139806839215728_IN1 [shape=point, width=0.01, height=0.01];
 node_139806839215728_IN1 -> inter_139806839215728_IN1 [taillabel="IN1", arrowhead="none", arrowtail="inv", dir=both];
 node_139806839215728_IC [shape=point, width=0.01, height=0.01];
 inter_139806839215728_IC [shape=point, width=0.01, height=0.01];
 node_139806839215728_IC -> inter_139806839215728_IC [taillabel="IC", arrowhead="none", arrowtail="inv", dir=both];
 node_139806839216448 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_139806839216448_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839216448 -> inter_139806839216448_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839216016 [label="DeltaTBlock\n(delta_t)", shape=box];
 inter_139806839216016_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839216016 -> inter_139806839216016_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839215392 [label="ProductBlock\n(multDelta)", shape=box];
 inter_139806839215728_IN1 -> node_139806839215392 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839216016_OUT1 -> node_139806839215392 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839215392_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839215392 -> inter_139806839215392_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839214960 [label="DelayBlock\n(delayState)", shape=box];
 inter_139806658413040_OUT1 -> node_139806839214960 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839215728_IC -> node_139806839214960 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839214960_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839214960 -> inter_139806839214960_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806658413040 [label="AdderBlock\n(sumState)", shape=box];
 inter_139806839215392_OUT1 -> node_139806658413040 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839214960_OUT1 -> node_139806658413040 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806658413040_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806658413040 -> inter_139806658413040_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839215728_OUT1 [shape=point, width=0.01, height=0.01];
 inter_139806658413040_OUT1 -> node_139806839215728_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}