// CBD model of the integrator block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>integrator (ForwardEulerMethod)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140455899420320_IN1 [shape=point, width=0.01, height=0.01];
 inter_140455899420320_IN1 [shape=point, width=0.01, height=0.01];
 node_140455899420320_IN1 -> inter_140455899420320_IN1 [taillabel="IN1", arrowhead="none", arrowtail="inv", dir=both];
 node_140455899420320_IC [shape=point, width=0.01, height=0.01];
 inter_140455899420320_IC [shape=point, width=0.01, height=0.01];
 node_140455899420320_IC -> inter_140455899420320_IC [taillabel="IC", arrowhead="none", arrowtail="inv", dir=both];
 node_140455899418832 [label="DeltaTBlock\n(delta_t)", shape=box];
 inter_140455899418832_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899418832 -> inter_140455899418832_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899418976 [label="ProductBlock\n(multDelta)", shape=box];
 inter_140455899420320_IN1 -> node_140455899418976 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899418832_OUT1 -> node_140455899418976 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899418976_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899418976 -> inter_140455899418976_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899419024 [label="DelayBlock\n(delayState)", shape=box];
 inter_140455899419504_OUT1 -> node_140455899419024 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899420320_IC -> node_140455899419024 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899419024_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899419024 -> inter_140455899419024_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899419504 [label="AdderBlock\n(sumState)", shape=box];
 inter_140455899418976_OUT1 -> node_140455899419504 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899419024_OUT1 -> node_140455899419504 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899419504_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899419504 -> inter_140455899419504_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899420320_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140455899419504_OUT1 -> node_140455899420320_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}