// CBD model of the integrator block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>integrator (IntegratorBlock)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140456396866224_IN1 [shape=point, width=0.01, height=0.01];
 inter_140456396866224_IN1 [shape=point, width=0.01, height=0.01];
 node_140456396866224_IN1 -> inter_140456396866224_IN1 [taillabel="IN1", arrowhead="none", arrowtail="inv", dir=both];
 node_140456396866224_IC [shape=point, width=0.01, height=0.01];
 inter_140456396866224_IC [shape=point, width=0.01, height=0.01];
 node_140456396866224_IC -> inter_140456396866224_IC [taillabel="IC", arrowhead="none", arrowtail="inv", dir=both];
 node_140456396300000 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_140456396300000_OUT1 [shape=point, width=0.01, height=0.01];
 node_140456396300000 -> inter_140456396300000_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140456080539120 [label="DeltaTBlock\n(delta_t)", shape=box];
 inter_140456080539120_OUT1 [shape=point, width=0.01, height=0.01];
 node_140456080539120 -> inter_140456080539120_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140456080539312 [label="DelayBlock\n(delayIn)", shape=box];
 inter_140456396866224_IN1 -> node_140456080539312 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456396300000_OUT1 -> node_140456080539312 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456080539312_OUT1 [shape=point, width=0.01, height=0.01];
 node_140456080539312 -> inter_140456080539312_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899353680 [label="ProductBlock\n(multDelta)", shape=box];
 inter_140456080539312_OUT1 -> node_140455899353680 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456080539120_OUT1 -> node_140455899353680 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899353680_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899353680 -> inter_140455899353680_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899355648 [label="DelayBlock\n(delayState)", shape=box];
 inter_140455899376464_OUT1 -> node_140455899355648 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456396866224_IC -> node_140455899355648 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899355648_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899355648 -> inter_140455899355648_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899376464 [label="AdderBlock\n(sumState)", shape=box];
 inter_140455899353680_OUT1 -> node_140455899376464 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899355648_OUT1 -> node_140455899376464 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899376464_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899376464 -> inter_140455899376464_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140456396866224_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140455899376464_OUT1 -> node_140456396866224_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}