// CBD model of the integrator block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>integrator (SimpsonOneThirdRule)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_5218695584_IN1 [shape=point, width=0.01, height=0.01];
 inter_5218695584_IN1 [shape=point, width=0.01, height=0.01];
 node_5218695584_IN1 -> inter_5218695584_IN1 [taillabel="IN1", arrowhead="none", arrowtail="inv", dir=both];
 node_5218695584_IC [shape=point, width=0.01, height=0.01];
 inter_5218695584_IC [shape=point, width=0.01, height=0.01];
 node_5218695584_IC -> inter_5218695584_IC [taillabel="IC", arrowhead="none", arrowtail="inv", dir=both];
 node_5218694720 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_5218694720_OUT1 [shape=point, width=0.01, height=0.01];
 node_5218694720 -> inter_5218694720_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888348560 [label=" ConstantBlock\n(third)\n0.3333333333333333", shape=ellipse];
 inter_11888348560_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888348560 -> inter_11888348560_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888334736 [label=" ConstantBlock\n(one)\n1", shape=ellipse];
 inter_11888334736_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888334736 -> inter_11888334736_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888335456 [label=" ConstantBlock\n(two)\n2", shape=ellipse];
 inter_11888335456_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888335456 -> inter_11888335456_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888336176 [label=" ConstantBlock\n(four)\n4", shape=ellipse];
 inter_11888336176_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888336176 -> inter_11888336176_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888334160 [label="DelayBlock\n(delayIn)", shape=box];
 inter_5218695584_IN1 -> node_11888334160 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_5218694720_OUT1 -> node_11888334160 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888334160_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888334160 -> inter_11888334160_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888336560 [label="DelayBlock\n(delayIn2)", shape=box];
 inter_11888334160_OUT1 -> node_11888336560 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_5218694720_OUT1 -> node_11888336560 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888336560_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888336560 -> inter_11888336560_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888333008 [label="DelayBlock\n(delayState)", shape=box];
 inter_11493745616_OUT1 -> node_11888333008 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_5218695584_IC -> node_11888333008 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888333008_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888333008 -> inter_11888333008_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888355264 [label="DelayBlock\n(delayModulo)", shape=box];
 inter_11493743776_OUT1 -> node_11888355264 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888334736_OUT1 -> node_11888355264 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888355264_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888355264 -> inter_11888355264_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493737376 [label="DeltaTBlock\n(delta_t)", shape=box];
 inter_11493737376_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493737376 -> inter_11493737376_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493739200 [label="ProductBlock\n(multDelta)", shape=box];
 inter_11888360512_OUT1 -> node_11493739200 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493737376_OUT1 -> node_11493739200 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493739200_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493739200 -> inter_11493739200_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493740496 [label="ProductBlock\n(multSimpson)", shape=box];
 inter_11888336176_OUT1 -> node_11493740496 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888334160_OUT1 -> node_11493740496 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493740496_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493740496 -> inter_11493740496_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888338880 [label="ProductBlock\n(multIter2)", shape=box];
 inter_11493743632_OUT1 -> node_11888338880 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493739200_OUT1 -> node_11888338880 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888338880_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888338880 -> inter_11888338880_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888338688 [label="ProductBlock\n(multTrapezoid)", shape=box];
 inter_11493743824_OUT1 -> node_11888338688 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493748304_OUT1 -> node_11888338688 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888338688_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888338688 -> inter_11888338688_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11888360512 [label="ProductBlock\n(division)", shape=box];
 inter_11493747008_OUT1 -> node_11888360512 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888348560_OUT1 -> node_11888360512 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888360512_OUT1 [shape=point, width=0.01, height=0.01];
 node_11888360512 -> inter_11888360512_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493748304 [label="ProductBlock\n(divisionTrapezoid)", shape=box];
 inter_11493748496_OUT1 -> node_11493748304 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888335456_OUT1 -> node_11493748304 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493748304_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493748304 -> inter_11493748304_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493745616 [label="AdderBlock\n(sumState)", shape=box];
 inter_11888338880_OUT1 -> node_11493745616 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888333008_OUT1 -> node_11493745616 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493745616_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493745616 -> inter_11493745616_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493746960 [label="AdderBlock\n(sumSimpson1)", shape=box];
 inter_5218695584_IN1 -> node_11493746960 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493740496_OUT1 -> node_11493746960 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493746960_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493746960 -> inter_11493746960_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493747008 [label="AdderBlock\n(sumSimpson2)", shape=box];
 inter_11493746960_OUT1 -> node_11493747008 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888336560_OUT1 -> node_11493747008 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493747008_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493747008 -> inter_11493747008_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493748496 [label="AdderBlock\n(sumTrapezoid)", shape=box];
 inter_5218695584_IN1 -> node_11493748496 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888334160_OUT1 -> node_11493748496 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493748496_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493748496 -> inter_11493748496_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493748208 [label="AdderBlock\n(sumStateTrapezoid)", shape=box];
 inter_11493745616_OUT1 -> node_11493748208 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888338688_OUT1 -> node_11493748208 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493748208_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493748208 -> inter_11493748208_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493743776 [label="AddOneBlock\n(addOne)", shape=Msquare];
 inter_11888355264_OUT1 -> node_11493743776 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493743776_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493743776 -> inter_11493743776_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493743632 [label="ModuloBlock\n(modulo)", shape=box];
 inter_11888355264_OUT1 -> node_11493743632 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888335456_OUT1 -> node_11493743632 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493743632_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493743632 -> inter_11493743632_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_11493743824 [label="EqualsBlock\n(equal)", shape=box];
 inter_11888335456_OUT1 -> node_11493743824 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_11888355264_OUT1 -> node_11493743824 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_11493743824_OUT1 [shape=point, width=0.01, height=0.01];
 node_11493743824 -> inter_11493743824_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_5218695584_OUT1 [shape=point, width=0.01, height=0.01];
 inter_11493748208_OUT1 -> node_5218695584_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}