// CBD model of the integrator block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>integrator (SimpsonOneThirdRule)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140455899501232_IN1 [shape=point, width=0.01, height=0.01];
 inter_140455899501232_IN1 [shape=point, width=0.01, height=0.01];
 node_140455899501232_IN1 -> inter_140455899501232_IN1 [taillabel="IN1", arrowhead="none", arrowtail="inv", dir=both];
 node_140455899501232_IC [shape=point, width=0.01, height=0.01];
 inter_140455899501232_IC [shape=point, width=0.01, height=0.01];
 node_140455899501232_IC -> inter_140455899501232_IC [taillabel="IC", arrowhead="none", arrowtail="inv", dir=both];
 node_140455899505712 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_140455899505712_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899505712 -> inter_140455899505712_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899505760 [label=" ConstantBlock\n(third)\n0.3333333333333333", shape=ellipse];
 inter_140455899505760_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899505760 -> inter_140455899505760_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899510720 [label=" ConstantBlock\n(one)\n1", shape=ellipse];
 inter_140455899510720_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899510720 -> inter_140455899510720_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899512496 [label=" ConstantBlock\n(two)\n2", shape=ellipse];
 inter_140455899512496_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899512496 -> inter_140455899512496_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899353680 [label=" ConstantBlock\n(four)\n4", shape=ellipse];
 inter_140455899353680_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899353680 -> inter_140455899353680_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140456080539312 [label="DelayBlock\n(delayIn)", shape=box];
 inter_140455899501232_IN1 -> node_140456080539312 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899505712_OUT1 -> node_140456080539312 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456080539312_OUT1 [shape=point, width=0.01, height=0.01];
 node_140456080539312 -> inter_140456080539312_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140456080538976 [label="DelayBlock\n(delayIn2)", shape=box];
 inter_140456080539312_OUT1 -> node_140456080538976 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899505712_OUT1 -> node_140456080538976 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456080538976_OUT1 [shape=point, width=0.01, height=0.01];
 node_140456080538976 -> inter_140456080538976_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899481184 [label="DelayBlock\n(delayState)", shape=box];
 inter_140456396300096_OUT1 -> node_140455899481184 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899501232_IC -> node_140455899481184 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899481184_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899481184 -> inter_140455899481184_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899480464 [label="DelayBlock\n(delayModulo)", shape=box];
 inter_140455899517088_OUT1 -> node_140455899480464 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899510720_OUT1 -> node_140455899480464 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899480464_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899480464 -> inter_140455899480464_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899480512 [label="DeltaTBlock\n(delta_t)", shape=box];
 inter_140455899480512_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899480512 -> inter_140455899480512_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899483632 [label="ProductBlock\n(multDelta)", shape=box];
 inter_140455899513088_OUT1 -> node_140455899483632 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899480512_OUT1 -> node_140455899483632 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899483632_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899483632 -> inter_140455899483632_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899483440 [label="ProductBlock\n(multSimpson)", shape=box];
 inter_140455899353680_OUT1 -> node_140455899483440 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456080539312_OUT1 -> node_140455899483440 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899483440_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899483440 -> inter_140455899483440_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899471440 [label="ProductBlock\n(multIter2)", shape=box];
 inter_140455899492416_OUT1 -> node_140455899471440 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899483632_OUT1 -> node_140455899471440 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899471440_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899471440 -> inter_140455899471440_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899471632 [label="ProductBlock\n(multTrapezoid)", shape=box];
 inter_140455899492608_OUT1 -> node_140455899471632 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899500352_OUT1 -> node_140455899471632 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899471632_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899471632 -> inter_140455899471632_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899513088 [label="ProductBlock\n(division)", shape=box];
 inter_140455899520208_OUT1 -> node_140455899513088 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899505760_OUT1 -> node_140455899513088 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899513088_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899513088 -> inter_140455899513088_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899500352 [label="ProductBlock\n(divisionTrapezoid)", shape=box];
 inter_140455899519488_OUT1 -> node_140455899500352 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899512496_OUT1 -> node_140455899500352 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899500352_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899500352 -> inter_140455899500352_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140456396300096 [label="AdderBlock\n(sumState)", shape=box];
 inter_140455899471440_OUT1 -> node_140456396300096 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899481184_OUT1 -> node_140456396300096 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456396300096_OUT1 [shape=point, width=0.01, height=0.01];
 node_140456396300096 -> inter_140456396300096_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899517904 [label="AdderBlock\n(sumSimpson1)", shape=box];
 inter_140455899501232_IN1 -> node_140455899517904 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899483440_OUT1 -> node_140455899517904 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899517904_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899517904 -> inter_140455899517904_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899520208 [label="AdderBlock\n(sumSimpson2)", shape=box];
 inter_140455899517904_OUT1 -> node_140455899520208 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456080538976_OUT1 -> node_140455899520208 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899520208_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899520208 -> inter_140455899520208_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899519488 [label="AdderBlock\n(sumTrapezoid)", shape=box];
 inter_140455899501232_IN1 -> node_140455899519488 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140456080539312_OUT1 -> node_140455899519488 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899519488_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899519488 -> inter_140455899519488_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899520976 [label="AdderBlock\n(sumStateTrapezoid)", shape=box];
 inter_140456396300096_OUT1 -> node_140455899520976 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899471632_OUT1 -> node_140455899520976 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899520976_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899520976 -> inter_140455899520976_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899517088 [label="AddOneBlock\n(addOne)", shape=Msquare];
 inter_140455899480464_OUT1 -> node_140455899517088 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899517088_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899517088 -> inter_140455899517088_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899492416 [label="ModuloBlock\n(modulo)", shape=box];
 inter_140455899480464_OUT1 -> node_140455899492416 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899512496_OUT1 -> node_140455899492416 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899492416_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899492416 -> inter_140455899492416_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899492608 [label="EqualsBlock\n(equal)", shape=box];
 inter_140455899512496_OUT1 -> node_140455899492608 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899480464_OUT1 -> node_140455899492608 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899492608_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899492608 -> inter_140455899492608_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899501232_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140455899520976_OUT1 -> node_140455899501232_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}