// CBD model of the integrator block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>integrator (TrapezoidRule)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_140455899453760_IN1 [shape=point, width=0.01, height=0.01];
 inter_140455899453760_IN1 [shape=point, width=0.01, height=0.01];
 node_140455899453760_IN1 -> inter_140455899453760_IN1 [taillabel="IN1", arrowhead="none", arrowtail="inv", dir=both];
 node_140455899453760_IC [shape=point, width=0.01, height=0.01];
 inter_140455899453760_IC [shape=point, width=0.01, height=0.01];
 node_140455899453760_IC -> inter_140455899453760_IC [taillabel="IC", arrowhead="none", arrowtail="inv", dir=both];
 node_140455899453232 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_140455899453232_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899453232 -> inter_140455899453232_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899453856 [label=" ConstantBlock\n(half)\n0.5", shape=ellipse];
 inter_140455899453856_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899453856 -> inter_140455899453856_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899454336 [label="DelayBlock\n(delayIn)", shape=box];
 inter_140455899453760_IN1 -> node_140455899454336 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899453232_OUT1 -> node_140455899454336 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899454336_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899454336 -> inter_140455899454336_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899456848 [label="DeltaTBlock\n(delta_t)", shape=box];
 inter_140455899456848_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899456848 -> inter_140455899456848_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899456176 [label="ProductBlock\n(multDelta)", shape=box];
 inter_140455899458768_OUT1 -> node_140455899456176 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899456848_OUT1 -> node_140455899456176 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899456176_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899456176 -> inter_140455899456176_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899458768 [label="ProductBlock\n(division)", shape=box];
 inter_140455899437904_OUT1 -> node_140455899458768 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899453856_OUT1 -> node_140455899458768 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899458768_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899458768 -> inter_140455899458768_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899461376 [label="DelayBlock\n(delayState)", shape=box];
 inter_140455899437664_OUT1 -> node_140455899461376 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899453760_IC -> node_140455899461376 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899461376_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899461376 -> inter_140455899461376_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899437664 [label="AdderBlock\n(sumState)", shape=box];
 inter_140455899456176_OUT1 -> node_140455899437664 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899461376_OUT1 -> node_140455899437664 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899437664_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899437664 -> inter_140455899437664_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899437904 [label="AdderBlock\n(sumInstance)", shape=box];
 inter_140455899453760_IN1 -> node_140455899437904 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899454336_OUT1 -> node_140455899437904 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_140455899437904_OUT1 [shape=point, width=0.01, height=0.01];
 node_140455899437904 -> inter_140455899437904_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_140455899453760_OUT1 [shape=point, width=0.01, height=0.01];
 inter_140455899437664_OUT1 -> node_140455899453760_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}