// CBD model of the integrator block
// Created with CBD.converters.CBDDraw
digraph model {
 splines=ortho;
 label=<<B>integrator (IntegratorBlock)</B>>;
 labelloc="t";
 fontsize=20;
 rankdir="LR";
 node_139807938602848_IN1 [shape=point, width=0.01, height=0.01];
 inter_139807938602848_IN1 [shape=point, width=0.01, height=0.01];
 node_139807938602848_IN1 -> inter_139807938602848_IN1 [taillabel="IN1", arrowhead="none", arrowtail="inv", dir=both];
 node_139807938602848_IC [shape=point, width=0.01, height=0.01];
 inter_139807938602848_IC [shape=point, width=0.01, height=0.01];
 node_139807938602848_IC -> inter_139807938602848_IC [taillabel="IC", arrowhead="none", arrowtail="inv", dir=both];
 node_139807103207024 [label=" ConstantBlock\n(zero)\n0", shape=ellipse];
 inter_139807103207024_OUT1 [shape=point, width=0.01, height=0.01];
 node_139807103207024 -> inter_139807103207024_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839219104 [label="DeltaTBlock\n(delta_t)", shape=box];
 inter_139806839219104_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839219104 -> inter_139806839219104_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839218288 [label="DelayBlock\n(delayIn)", shape=box];
 inter_139807938602848_IN1 -> node_139806839218288 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139807103207024_OUT1 -> node_139806839218288 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839218288_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839218288 -> inter_139806839218288_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839213360 [label="ProductBlock\n(multDelta)", shape=box];
 inter_139806839218288_OUT1 -> node_139806839213360 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839219104_OUT1 -> node_139806839213360 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839213360_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839213360 -> inter_139806839213360_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839213744 [label="DelayBlock\n(delayState)", shape=box];
 inter_139806839214816_OUT1 -> node_139806839213744 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139807938602848_IC -> node_139806839213744 [headlabel="IC", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839213744_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839213744 -> inter_139806839213744_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139806839214816 [label="AdderBlock\n(sumState)", shape=box];
 inter_139806839213360_OUT1 -> node_139806839214816 [headlabel="IN1", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839213744_OUT1 -> node_139806839214816 [headlabel="IN2", arrowhead="normal", arrowtail="none", dir=both];
 inter_139806839214816_OUT1 [shape=point, width=0.01, height=0.01];
 node_139806839214816 -> inter_139806839214816_OUT1 [taillabel="OUT1", arrowtail="oinv", arrowhead="none", dir=both];
 node_139807938602848_OUT1 [shape=point, width=0.01, height=0.01];
 inter_139806839214816_OUT1 -> node_139807938602848_OUT1 [headlabel="OUT1", arrowhead="onormal", arrowtail="none", dir=both];

}